jobs:
  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'migration'
      display_name: 'migration-bundle'
      profile: 'all'
      groups: 'migration'
      cluster_operator_install_type: 'bundle'
      timeout: 120
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'
